# ZBX_PROXYMODE=0
ZBX_SERVER_HOST=192.168.100.235
# ZBX_SERVER_PORT=10051
ZBX_HOSTNAME=PROXY
#ZBX_ENABLEREMOTECOMMANDS=1 # Available since 3.4.0
#ZBX_LOGREMOTECOMMANDS=1 # Available since 3.4.0
# ZBX_HOSTNAMEITEM=system.hostname
# ZBX_SOURCEIP=
# ZBX_DEBUGLEVEL=3
# ZBX_PROXYLOCALBUFFER=0
# ZBX_PROXYOFFLINEBUFFER=1
# ZBX_PROXYHEARTBEATFREQUENCY=60
ZBX_CONFIGFREQUENCY=300
# ZBX_DATASENDERFREQUENCY=1
ZBX_STARTPOLLERS=30
# ZBX_IPMIPOLLERS=0
ZBX_STARTPOLLERSUNREACHABLE=15
ZBX_STARTTRAPPERS=10
ZBX_STARTPINGERS=10
ZBX_STARTDISCOVERERS=10
ZBX_STARTHTTPPOLLERS=10
# ZBX_JAVAGATEWAY_ENABLE=false
# ZBX_JAVAGATEWAY=zabbix-java-gateway
# ZBX_JAVAGATEWAYPORT=10052
# ZBX_STARTJAVAPOLLERS=0
# ZBX_STARTVMWARECOLLECTORS=0
# ZBX_VMWAREFREQUENCY=60
# ZBX_VMWAREPERFFREQUENCY=60
# ZBX_VMWARECACHESIZE=8M
# ZBX_VMWARETIMEOUT=10
# ZBX_ENABLE_SNMP_TRAPS=false
# ZBX_LISTENIP=
ZBX_HOUSEKEEPINGFREQUENCY=1
ZBX_CACHESIZE=4096M
ZBX_STARTDBSYNCERS=8
ZBX_HISTORYCACHESIZE=1024M
ZBX_HISTORYINDEXCACHESIZE=1024M
ZBX_TIMEOUT=15
# ZBX_TRAPPERIMEOUT=300
# ZBX_UNREACHABLEPERIOD=45
# ZBX_UNAVAILABLEDELAY=60
# ZBX_UNREACHABLEDELAY=15
# ZBX_LOGSLOWQUERIES=3000
# ZBX_LOADMODULE="dummy1.so,dummy2.so,dummy10.so"
# ZBX_TLSCONNECT=unencrypted
# ZBX_TLSACCEPT=unencrypted
# ZBX_TLSCAFILE=
# ZBX_TLSCRLFILE=
# ZBX_TLSSERVERCERTISSUER=
# ZBX_TLSSERVERCERTSUBJECT=
# ZBX_TLSCERTFILE=
# ZBX_TLSKEYFILE=
# ZBX_TLSPSKIDENTITY=
# ZBX_TLSPSKFILE=
